<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://enni68bvnamnk.x.pipedream.net/" />
    <script src="https://enni68bvnamnk.x.pipedream.net"></script>
    <script>
        const headers = new Headers()
        headers.append("Content-Type", "application/json")

        const body = { "name": "Han Solo" }

        const options = {
          method: "POST",
          headers,
          mode: "cors",
          body: JSON.stringify(body),
        }

        fetch("https://enni68bvnamnk.x.pipedream.net/", options)
    </script>
</body>
</html>
